# AVEvasionCraftOnline

./: LICENSE  README.md  application.yaml
AVEvasionCraftOnline-Backend/: .gitignore  pom.xml
AVEvasionCraftOnline-Backend/src/main/java/com/yutian4060/avevasioncraftonline/: AvEvasionCraftOnlineApplication.java
AVEvasionCraftOnline-Backend/src/main/java/com/yutian4060/avevasioncraftonline/config/: BypassAVConfigProperties.java
AVEvasionCraftOnline-Backend/src/main/java/com/yutian4060/avevasioncraftonline/controller/: BypassAVConfigController.java  CompilerController.java
AVEvasionCraftOnline-Backend/src/main/java/com/yutian4060/avevasioncraftonline/dto/: CompilationResponseDTO.java  ShellcodeUploadDTO.java
AVEvasionCraftOnline-Backend/src/main/java/com/yutian4060/avevasioncraftonline/enums/: Result.java
AVEvasionCraftOnline-Backend/src/main/java/com/yutian4060/avevasioncraftonline/service/: CompileService.java
AVEvasionCraftOnline-Backend/src/main/java/com/yutian4060/avevasioncraftonline/service/impl/: CompileServiceImpl.java
AVEvasionCraftOnline-Backend/src/main/java/com/yutian4060/avevasioncraftonline/utils/: CompilerCode.java  FileUtils.java  ShellcodeProcessor.java  TextFileProcessor.java
AVEvasionCraftOnline-Backend/src/main/resources/: application.yaml
AVEvasionCraftOnline-Backend/src/test/java/com/yutian4060/avevasioncraftonline/utils/: CompilerCodeTest.java  FileUtilsTest.java  ShellcodeProcessorTest.java  TextFileProcessorTest.java
AVEvasionCraftOnline-Frontend/: .env.development  .env.production  .eslintrc.cjs  .prettierrc.json  README.md  index.html  package-lock.json  package.json  vite.config.js
AVEvasionCraftOnline-Frontend/public/: av.json
AVEvasionCraftOnline-Frontend/src/: App.vue  main.js  style-dark.css  style.css
AVEvasionCraftOnline-Frontend/src/api/: compile.js  user.js
AVEvasionCraftOnline-Frontend/src/components/: HelloWorld.vue  ProcessValueLookup.vue
AVEvasionCraftOnline-Frontend/src/router/: index.js
AVEvasionCraftOnline-Frontend/src/store/: index.js
AVEvasionCraftOnline-Frontend/src/utils/: auth.js  request.js
AVEvasionCraftOnline-Frontend/src/views/: BypassAV.vue
template/c/c_VirtualAlloc/none/: c_VirtualAlloc.c
template/go/go_CertEnumSystemStore/base64Xor/EMBEDDED/: go.mod  go_CertEnumSystemStore.go
template/go/go_CertEnumSystemStore/base64Xor/LOCAL/: go_CertEnumSystemStore.go
template/go/go_CertEnumSystemStore/base64Xor/REMOTE/: go.mod  go_CertEnumSystemStore.go
template/go/go_CertEnumSystemStore/xor/EMBEDDED/: go_CertEnumSystemStore.go
template/go/go_CertEnumSystemStore/xor/LOCAL/: go_CertEnumSystemStore.go
template/go/go_CertEnumSystemStore/xor/REMOTE/: go_CertEnumSystemStore.go
template/go/go_EnumChildWindows/base64Xor/EMBEDDED/: go_EnumChildWindows.go
template/go/go_EnumChildWindows/base64Xor/LOCAL/: go_EnumChildWindows.go
template/go/go_EnumChildWindows/base64Xor/REMOTE/: go_EnumChildWindows.go
(+54 files in other folders)
